[sttrack] # <tracker-name>
label = sttrack
protocol = traxpython
command =  sttrack_depthTrack
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /nasdata/tracking/hxt/STTrack_pub/lib/test/vot
